# Slamty

./: Slamty.sln
Slamty.Api/: Program.cs  Slamty.Api.csproj  Slamty.Api.http  Slamty.Api.sln  appsettings.json
Slamty.Api/Controllers/: BaseApiController.cs  HomeController.cs
Slamty.Api/Controllers/Mobile/: AuthController.cs  BaseMobileApiController.cs  HomeController.cs  NotificationsController.cs  ProfileController.cs  ReportController.cs  ReportsController.cs
Slamty.Api/Extensions/: GlobalExceptionHandler.cs  JWTConfigration.cs
Slamty.Api/Properties/: launchSettings.json
Slamty.Api/Properties/PublishProfiles/: site73568-WebDeploy.pubxml
Slamty.Application/: ApplicationRegistration.cs  GloubalUsing.cs  IAssemblyMarker.cs  Slamty.Application.csproj
Slamty.Application/Auth/Command/Login/: LoginCommandHandler.cs
Slamty.Application/Auth/DTOs/: AuthResponseDto.cs
Slamty.Application/Auth/Dtos/: AuthResponseDto.cs  EmailSenderDto.cs  OTPVerificationDto.cs  ProfileResponseDto.cs  ResetPasswordDto.cs
Slamty.Application/Interfaces/Repositores/: IGenericRepository.cs  IUnitOfWork.cs
Slamty.Application/Interfaces/Servicese/: IEmailSenderService.cs  INotifyService.cs  ITokenService.cs
Slamty.Application/PipelineBehaviour/: RequestPipline.cs
Slamty.Application/ResponseTypes/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationExceptionResponse.cs  ResponseResult.cs  ValidationError.cs
Slamty.Application/Utitly/: DocumentSetting.cs
Slamty.Infrastructure/: InfrastractureRegistration.cs  Slamty.Infrastructure.csproj
Slamty.Infrastructure/Data/: AppDbContext.cs
Slamty.Infrastructure/Data/Identity/: AppIdentityDbContext.cs
Slamty.Infrastructure/Data/Migrations/: 20260610135100_Initial.Designer.cs  20260610135100_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Slamty.Infrastructure/Data/Seeding/: RolesSeeding.cs
Slamty.Infrastructure/Identity/: AppIdentityDbContext.cs
Slamty.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
Slamty.Infrastructure/Repository/: GenericRepository.cs  UnitOfWorkRepository.cs
Slamty.Infrastructure/Servicese/: EmailSenderService.cs  NotifyService.cs  TokenService.cs
Slamty.Infrastructure/Specifications/: SpecificationEvaluator.cs
(+143 files in other folders)
